# backstage

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/me/segosambel/backstage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/segosambel/backstage/: BackstageApplication.kt  MainActivity.kt
app/src/main/java/me/segosambel/backstage/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/me/segosambel/backstage/di/: AppModule.kt
app/src/main/java/me/segosambel/backstage/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/me/segosambel/backstage/setting/: PreferenceFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_bordered_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/me/segosambel/backstage/home/: HomeViewModelTest.kt
app/src/test/java/me/segosambel/backstage/util/: DummyData.kt  LiveDataTestUtil.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/me/segosambel/backstage/core/: ExampleInstrumentedTest.kt
core/src/main/java/me/segosambel/backstage/core/data/: MovieRepositoryImpl.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/me/segosambel/backstage/core/data/source/local/: LocalDataSource.kt
core/src/main/java/me/segosambel/backstage/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/me/segosambel/backstage/core/data/source/local/room/: BackstageDatabase.kt  MovieDao.kt
core/src/main/java/me/segosambel/backstage/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/me/segosambel/backstage/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt  KeyInterceptor.kt
core/src/main/java/me/segosambel/backstage/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/me/segosambel/backstage/core/di/: CoreModule.kt
core/src/main/java/me/segosambel/backstage/core/domain/model/: Movie.kt
core/src/main/java/me/segosambel/backstage/core/domain/repository/: MovieRepository.kt
core/src/main/java/me/segosambel/backstage/core/domain/usecase/: GetFavoriteMoviesUseCase.kt  GetMoviesUseCase.kt  SetFavoriteMovieUseCase.kt
core/src/main/java/me/segosambel/backstage/core/ui/: MovieAdapter.kt
core/src/main/java/me/segosambel/backstage/core/utils/: DataMapper.kt
core/src/main/res/layout/: item_show.xml
core/src/main/res/values/: strings.xml
core/src/test/java/me/segosambel/backstage/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/me/segosambel/backstage/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/me/segosambel/backstage/favorite/: FavoriteFragment.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/test/java/me/segosambel/backstage/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
