buildscript {
    ext {
        hilt_version = "2.48"
        glide_version = "4.16.0"
        lifecycle_version = "2.6.1"
        retrofit_version = "2.9.0"
        logging_interceptor_version = '4.9.0'
        room_version = "2.5.2"
        nav_version = "2.6.0"
        koin_version = "3.4.3"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.21' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'com.android.dynamic-feature' version '8.1.0' apply false
    id 'com.google.devtools.ksp' version '1.8.21-1.0.11' apply false
}